POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=discord_bot

DATABASE_URL=postgresql://user:password@postgres:5432/discord_bot
NODE_ENV=development
DISCORD_BOT_TOKEN=0000
APP_HOST=http://localhost:3000
GUILD_ID=0000